{
  "metadata" : {
    "name" : "section-2-loading-data",
    "user_save_timestamp" : "1970-01-01T03:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T03:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "76927F6F79D0458184E280B28161B1A6"
    },
    "cell_type" : "code",
    "source" : "import org.apache.spark.sql.SparkSession\n\nval spark = SparkSession\n  .builder()\n  .appName(\"Spark Example\")\n  .getOrCreate()",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import org.apache.spark.sql.SparkSession\nspark: org.apache.spark.sql.SparkSession = org.apache.spark.sql.SparkSession@7cfeed55\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1,
      "time" : "Took: 2 seconds 287 milliseconds, at 2017-4-20 13:57"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "5CA24D3ADBA04ED98C05962C51A6CE4F"
    },
    "cell_type" : "code",
    "source" : "val df = spark.read.option(\"header\", true).option(\"inferSchema\", true).csv(\"data/train.csv\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "df: org.apache.spark.sql.DataFrame = [Id: int, MSSubClass: int ... 79 more fields]\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 7,
      "time" : "Took: 2 seconds 25 milliseconds, at 2017-4-20 14:4"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "5E2C4B60A2464A048A97E5E4B9FEDA56"
    },
    "cell_type" : "code",
    "source" : "df",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res11: org.apache.spark.sql.DataFrame = [Id: int, MSSubClass: int ... 79 more fields]\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div class=\"df-canvas\">\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon8b8acf5f8aa7d98e2cc94b8f873fd4fc&quot;,&quot;partitionIndexId&quot;:&quot;anon9e90312d34d7050805e24c1c38e57562&quot;,&quot;numPartitions&quot;:59,&quot;dfSchema&quot;:{&quot;type&quot;:&quot;struct&quot;,&quot;fields&quot;:[{&quot;name&quot;:&quot;Id&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;MSSubClass&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;MSZoning&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;LotFrontage&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;LotArea&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;Street&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;Alley&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;LotShape&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;LandContour&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;Utilities&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;LotConfig&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;LandSlope&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;Neighborhood&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;Condition1&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;Condition2&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;BldgType&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;HouseStyle&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;OverallQual&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;OverallCond&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;YearBuilt&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;YearRemodAdd&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;RoofStyle&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;RoofMatl&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;Exterior1st&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;Exterior2nd&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;MasVnrType&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;MasVnrArea&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;ExterQual&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;ExterCond&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;Foundation&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;BsmtQual&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;BsmtCond&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;BsmtExposure&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;BsmtFinType1&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;BsmtFinSF1&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;BsmtFinType2&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;BsmtFinSF2&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;BsmtUnfSF&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;TotalBsmtSF&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;Heating&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;HeatingQC&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;CentralAir&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;Electrical&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;1stFlrSF&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;2ndFlrSF&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;LowQualFinSF&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;GrLivArea&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;BsmtFullBath&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;BsmtHalfBath&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;FullBath&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;HalfBath&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;BedroomAbvGr&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;KitchenAbvGr&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;KitchenQual&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;TotRmsAbvGrd&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;Functional&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;Fireplaces&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;FireplaceQu&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;GarageType&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;GarageYrBlt&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;GarageFinish&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;GarageCars&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;GarageArea&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;GarageQual&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;GarageCond&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;PavedDrive&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;WoodDeckSF&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;OpenPorchSF&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;EnclosedPorch&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;3SsnPorch&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;ScreenPorch&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;PoolArea&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;PoolQC&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;Fence&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;MiscFeature&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;MiscVal&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;MoSold&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;YrSold&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;SaleType&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;SaleCondition&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;SalePrice&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}}]}}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/dataframe','../javascripts/notebook/consoleDir'], \n      function(dataframe, extension) {\n        dataframe.call(data, this, extension);\n      }\n    );/*]]>*/</script>\n      <link rel=\"stylesheet\" href=\"/assets/stylesheets/ipython/css/dataframe.css\" type=\"text/css\"/>\n    </div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 8,
      "time" : "Took: 3 seconds 28 milliseconds, at 2017-4-20 14:4"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1352442146-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "08D98178E8FA41CE8B5077EFFA160647"
    },
    "cell_type" : "code",
    "source" : "df.dtypes",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res13: Array[(String, String)] = Array((Id,IntegerType), (MSSubClass,IntegerType), (MSZoning,StringType), (LotFrontage,StringType), (LotArea,IntegerType), (Street,StringType), (Alley,StringType), (LotShape,StringType), (LandContour,StringType), (Utilities,StringType), (LotConfig,StringType), (LandSlope,StringType), (Neighborhood,StringType), (Condition1,StringType), (Condition2,StringType), (BldgType,StringType), (HouseStyle,StringType), (OverallQual,IntegerType), (OverallCond,IntegerType), (YearBuilt,IntegerType), (YearRemodAdd,IntegerType), (RoofStyle,StringType), (RoofMatl,StringType), (Exterior1st,StringType), (Exterior2nd,StringType), (MasVnrType,StringType), (MasVnrArea,StringType), (ExterQual,StringType), (ExterCond,StringType), (Foundation,StringType), (BsmtQual,StringType), (Bs..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon615aeefde9b2e6aaf0e7ee72fe0adad4&quot;,&quot;dataInit&quot;:[],&quot;genId&quot;:&quot;1352442146&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <div>\n        <ul class=\"nav nav-tabs\" id=\"ul1352442146\"><li>\n              <a href=\"#tab1352442146-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab1352442146-1\"><i class=\"fa fa-pie-chart\"/></a>\n            </li><li>\n              <a href=\"#tab1352442146-2\"><i class=\"fa fa-cubes\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab1352442146\"><div class=\"tab-pane\" id=\"tab1352442146-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anond7cb912609612e70461958884457bec8&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;Id&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;MSSubClass&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;MSZoning&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LotFrontage&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LotArea&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;Street&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Alley&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LotShape&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LandContour&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Utilities&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LotConfig&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LandSlope&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Neighborhood&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Condition1&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Condition2&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BldgType&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;HouseStyle&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;OverallQual&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;OverallCond&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;YearBuilt&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;YearRemodAdd&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;RoofStyle&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;RoofMatl&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Exterior1st&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Exterior2nd&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;MasVnrType&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;MasVnrArea&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;ExterQual&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;ExterCond&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Foundation&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtQual&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtCond&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtExposure&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtFinType1&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtFinSF1&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;BsmtFinType2&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtFinSF2&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;BsmtUnfSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;TotalBsmtSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;Heating&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;HeatingQC&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;CentralAir&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Electrical&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;1stFlrSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;2ndFlrSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;LowQualFinSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;GrLivArea&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;BsmtFullBath&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;BsmtHalfBath&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;FullBath&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;HalfBath&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;BedroomAbvGr&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;KitchenAbvGr&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;KitchenQual&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;TotRmsAbvGrd&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;Functional&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Fireplaces&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;FireplaceQu&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;GarageType&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;GarageYrBlt&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;GarageFinish&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;GarageCars&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;GarageArea&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;GarageQual&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;GarageCond&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;PavedDrive&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;WoodDeckSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;OpenPorchSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;EnclosedPorch&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;3SsnPorch&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;ScreenPorch&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;PoolArea&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;PoolQC&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Fence&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;MiscFeature&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;MiscVal&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;MoSold&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;YrSold&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;SaleType&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;SaleCondition&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;SalePrice&quot;,&quot;_2&quot;:&quot;IntegerType&quot;}],&quot;genId&quot;:&quot;843785298&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonfb65b1093eda0940c767e3ce02b90aa4&quot;,&quot;initialValue&quot;:&quot;81&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon5342fa166e11871807bc5df30ef2cb56&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab1352442146-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anone7485b011c41d24e4a63fb48e4cf1836&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;Id&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;MSSubClass&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;MSZoning&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LotFrontage&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LotArea&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;Street&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Alley&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LotShape&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LandContour&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Utilities&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LotConfig&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LandSlope&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Neighborhood&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Condition1&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Condition2&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BldgType&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;HouseStyle&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;OverallQual&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;OverallCond&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;YearBuilt&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;YearRemodAdd&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;RoofStyle&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;RoofMatl&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Exterior1st&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Exterior2nd&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;MasVnrType&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;MasVnrArea&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;ExterQual&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;ExterCond&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Foundation&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtQual&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtCond&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtExposure&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtFinType1&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtFinSF1&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;BsmtFinType2&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtFinSF2&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;BsmtUnfSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;TotalBsmtSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;Heating&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;HeatingQC&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;CentralAir&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Electrical&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;1stFlrSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;2ndFlrSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;LowQualFinSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;GrLivArea&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;BsmtFullBath&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;BsmtHalfBath&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;FullBath&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;HalfBath&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;BedroomAbvGr&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;KitchenAbvGr&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;KitchenQual&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;TotRmsAbvGrd&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;Functional&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Fireplaces&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;FireplaceQu&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;GarageType&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;GarageYrBlt&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;GarageFinish&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;GarageCars&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;GarageArea&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;GarageQual&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;GarageCond&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;PavedDrive&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;WoodDeckSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;OpenPorchSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;EnclosedPorch&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;3SsnPorch&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;ScreenPorch&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;PoolArea&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;PoolQC&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Fence&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;MiscFeature&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;MiscVal&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;MoSold&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;YrSold&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;SaleType&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;SaleCondition&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;SalePrice&quot;,&quot;_2&quot;:&quot;IntegerType&quot;}],&quot;genId&quot;:&quot;863967297&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"_1\",\"p\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon4c3304f3517827ca3ce35ad0337b8f92&quot;,&quot;initialValue&quot;:&quot;81&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon1d7de410e44248e8f17e6fa3ab6a4ab8&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab1352442146-2\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon85f7a1d05d56d99f5fa3474582647d3a&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;Id&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;MSSubClass&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;MSZoning&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LotFrontage&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LotArea&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;Street&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Alley&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LotShape&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LandContour&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Utilities&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LotConfig&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;LandSlope&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Neighborhood&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Condition1&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Condition2&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BldgType&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;HouseStyle&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;OverallQual&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;OverallCond&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;YearBuilt&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;YearRemodAdd&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;RoofStyle&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;RoofMatl&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Exterior1st&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Exterior2nd&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;MasVnrType&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;MasVnrArea&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;ExterQual&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;ExterCond&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Foundation&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtQual&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtCond&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtExposure&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtFinType1&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtFinSF1&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;BsmtFinType2&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;BsmtFinSF2&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;BsmtUnfSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;TotalBsmtSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;Heating&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;HeatingQC&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;CentralAir&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Electrical&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;1stFlrSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;2ndFlrSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;LowQualFinSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;GrLivArea&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;BsmtFullBath&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;BsmtHalfBath&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;FullBath&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;HalfBath&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;BedroomAbvGr&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;KitchenAbvGr&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;KitchenQual&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;TotRmsAbvGrd&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;Functional&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Fireplaces&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;FireplaceQu&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;GarageType&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;GarageYrBlt&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;GarageFinish&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;GarageCars&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;GarageArea&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;GarageQual&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;GarageCond&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;PavedDrive&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;WoodDeckSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;OpenPorchSF&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;EnclosedPorch&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;3SsnPorch&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;ScreenPorch&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;PoolArea&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;PoolQC&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;Fence&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;MiscFeature&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;MiscVal&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;MoSold&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;YrSold&quot;,&quot;_2&quot;:&quot;IntegerType&quot;},{&quot;_1&quot;:&quot;SaleType&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;SaleCondition&quot;,&quot;_2&quot;:&quot;StringType&quot;},{&quot;_1&quot;:&quot;SalePrice&quot;,&quot;_2&quot;:&quot;IntegerType&quot;}],&quot;genId&quot;:&quot;638940080&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon7c4215f85cffca076e4938eaed29bc54&quot;,&quot;initialValue&quot;:&quot;81&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonaca14c19947b9ce624ebe854d22cde80&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div></div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 9,
      "time" : "Took: 2 seconds 59 milliseconds, at 2017-4-20 14:5"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "84645EDA46964EB689B30903BFF4DF7B"
    },
    "cell_type" : "code",
    "source" : "df.select(\"Id\", \"SalePrice\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res15: org.apache.spark.sql.DataFrame = [Id: int, SalePrice: int]\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div class=\"df-canvas\">\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonbbd77cdede5ec1108092417a4330d812&quot;,&quot;partitionIndexId&quot;:&quot;anon249a9ccd8bfea999b8ef007fbbe865f8&quot;,&quot;numPartitions&quot;:59,&quot;dfSchema&quot;:{&quot;type&quot;:&quot;struct&quot;,&quot;fields&quot;:[{&quot;name&quot;:&quot;Id&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;SalePrice&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}}]}}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/dataframe','../javascripts/notebook/consoleDir'], \n      function(dataframe, extension) {\n        dataframe.call(data, this, extension);\n      }\n    );/*]]>*/</script>\n      <link rel=\"stylesheet\" href=\"/assets/stylesheets/ipython/css/dataframe.css\" type=\"text/css\"/>\n    </div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 10,
      "time" : "Took: 2 seconds 326 milliseconds, at 2017-4-20 14:7"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "21C8532BCE494912AA0B4150937BFF0A"
    },
    "cell_type" : "code",
    "source" : "df.filter(df(\"SalePrice\") > 200000).select(\"Id\", \"SalePrice\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res17: org.apache.spark.sql.DataFrame = [Id: int, SalePrice: int]\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div class=\"df-canvas\">\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon50da36566ec28533392899e4a202d010&quot;,&quot;partitionIndexId&quot;:&quot;anon7e6db9388f46506c0907a40bc50fa6b8&quot;,&quot;numPartitions&quot;:18,&quot;dfSchema&quot;:{&quot;type&quot;:&quot;struct&quot;,&quot;fields&quot;:[{&quot;name&quot;:&quot;Id&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;SalePrice&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}}]}}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/dataframe','../javascripts/notebook/consoleDir'], \n      function(dataframe, extension) {\n        dataframe.call(data, this, extension);\n      }\n    );/*]]>*/</script>\n      <link rel=\"stylesheet\" href=\"/assets/stylesheets/ipython/css/dataframe.css\" type=\"text/css\"/>\n    </div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 11,
      "time" : "Took: 2 seconds 208 milliseconds, at 2017-4-20 14:8"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "72418D91CAFB41C38B778D32D787198F"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}